<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg6"
    android:layout_height="match_parent"
    tools:context=".ShowFeedback">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="27dp"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:text="Review and recommendaions " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layoutDirection="ltr"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="302dp"
            android:layout_height="48dp"
            android:background="@drawable/edittext_rouns"
            android:ems="10"
            android:hint="Enter place name :"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/button2_rouns"
            android:onClick="Search"
            android:text="Search"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/TV"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:orientation="vertical">

    </LinearLayout>

    <ListView
        android:id="@+id/LV"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/left"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
                android:src="@drawable/right"
            tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.4" />

    </LinearLayout>

</LinearLayout>