<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CreateEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="Create your own event..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

    </LinearLayout>

    <EditText
        android:id="@+id/ETplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Place :"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DateBtn"
            android:layout_width="7dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="DatePicker"
            android:text="Pick Date" />

        <Button
            android:id="@+id/TimeBtn"
            android:layout_width="7dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="TimePicker"
            android:text="Pick Time" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/TVT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

    <EditText
        android:id="@+id/ETepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password :"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:onClick="CreateEV"
        android:text="Create" />

</LinearLayout>