<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beckground2"
    android:layout_height="match_parent"
    tools:context=".CreateEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="Create your own event..." />

    <EditText
        android:id="@+id/ETname"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edittext_rouns"
        android:ems="10"
        android:hint="Event Name :"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="vertical">

    </LinearLayout>

    <EditText
        android:id="@+id/ETplace"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edittext_rouns"
        android:ems="10"
        android:hint="Place :"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="2dp" />

        <Button
            android:id="@+id/DateBtn"
            android:layout_width="7dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:background="@drawable/button2_rouns"
            android:onClick="DatePicker"
            android:text="Pick Date"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/TimeBtn"
            android:layout_width="7dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:background="@drawable/button2_rouns"
            android:onClick="TimePicker"
            android:text="Pick Time"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/TVT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <EditText
        android:id="@+id/ETepass"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Password :"
        android:paddingLeft="15dp"
        android:background="@drawable/edittext_rouns"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button2_rouns"
        android:textColor="#ffff"
        android:onClick="CreateEV"
        android:text="Create" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>