<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/choices"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:orientation="vertical">

</LinearLayout>




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:text="i Order"
        android:textColor="#ff6666
"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="vertical">

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="202dp"
            android:layout_gravity="center"
            android:layout_height="match_parent" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffff"
        android:text="By Yair Elkayam" />


</LinearLayout>