<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beckground2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_height="43dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:background="@drawable/button2_rouns"
        android:layout_gravity="center"
        android:onClick="EditName"
        android:text="edit name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:background="@drawable/button2_rouns"
            android:layout_weight="1"
            android:onClick="cancelName"
            android:text="cancel"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:onClick="ApplyName"
            android:background="@drawable/button2_rouns"
            android:visibility="invisible"
            android:text="apply" />

        <EditText
            android:id="@+id/EditName"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rouns"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:background="@drawable/button2_rouns"
        android:onClick="EditOrder"
        android:text="edit order" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncancelDish"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelDish"
            android:visibility="invisible"
            android:text="cancel" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="add"
            android:visibility="invisible"
            android:text="add" />

        <EditText
            android:id="@+id/ETprice"
            android:layout_width="83dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rouns"
            android:ems="10"
            android:inputType="number"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/ETdish"
            android:layout_width="95dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rouns"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tvtotalprice"
                android:layout_width="match_parent"
                android:layout_height="47dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/TVchange"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/TVmoneypeid"
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:background="@drawable/button2_rouns"
                android:onClick="MPedit"
                android:text="edit" />

            <EditText
                android:id="@+id/ETmoney"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/edittext_rouns"
                android:ems="10"
                android:hint="Money peid :"
                android:inputType="number"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:textColor="#ffff"
                android:onClick="ApplyMoney"
                android:background="@drawable/button2_rouns"
                android:layout_height="37dp"
                android:text="apply" />

            <Button
                android:id="@+id/btncancelMP"
                android:visibility="invisible"
                android:background="@drawable/button2_rouns"
                android:layout_width="wrap_content"
                android:onClick="cancelMP"
                android:textColor="#ffff"
                android:layout_height="wrap_content"
                android:text="cancel" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:background="@drawable/button2_rouns"
            android:onClick="back"
            android:text="save and back" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/btn5"
            android:background="@drawable/button2_rouns"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:onClick="DeletOrder"
            android:textColor="#ffff"
            android:text="delete order" />
    </LinearLayout>
</LinearLayout>